server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/src/laravel/public;

    # Laravelアプリケーションの設定 (APIなど)
    location /api {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHPファイルの処理 (Laravel用)
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000; # PHP-FPM
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Nuxt.js SSRサーバーの設定
    location / {
        proxy_pass http://nuxt:3001;  # Nuxt.js SSRサーバー（Docker内でのコンテナ名）
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # セキュリティとパフォーマンスのための設定
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # セキュリティ関連の設定
    location ~ /\.ht {
        deny all;
    }

    location ~* /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
}
